# http

http/: pom.xml
http/src/main/java/com/example/http/: HttpApplication.java  OpenTelemetryRestTemplateInterceptor.java
http/src/main/java/com/example/http/Config/: ExportingLogRecordProcessor.java  FluentBitLogbackAppender.java  OpenTelemetryConfig.java  RestTemplateConfig.java
http/src/main/java/com/example/http/Controller/: HttpController.java
http/src/main/resources/: application.properties  logback-spring.xml
logs/: application.log  # Path to the .log fi
