spring.application.name=http
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.address=0.0.0.0
server.port=8080
-Dotel.instrumentation.runtime-metrics.enabled=true
# Logging file location
#logging.file.name=logs/application.log

logging.config=classpath:logback-spring.xml
api.error.endpoint=/api/error
api.logic.endpoint=/api/hello
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.sdk.metrics=DEBUG
logging.level.io.opentelemetry.sdk.metrics.export=DEBUG


